# Ephemeral

./: .gitignore  Ephemeral.sln  README.md
Ephemeral.Api/: CleanupHostedService.cs  Ephemeral.Api.csproj  Ephemeral.Api.http  Program.cs  Secret.cs  appsettings.Development.json  appsettings.json
Ephemeral.Api/Migrations/: 20250528035923_InitialCreate.Designer.cs  20250528035923_InitialCreate.cs  20250819035900_InitialCreate.Designer.cs  20250819035900_InitialCreate.cs  SecretDbModelSnapshot.cs
Ephemeral.Api/Properties/: launchSettings.json
Ephemeral.Api/Services/: CleanupJob.cs  CleanupService.cs  SecretCleanupJob.cs  SecretDatabase.cs  SecretDb.cs  SecretService.cs
Ephemeral.App.Client/: Program.cs
Ephemeral.App.Client/Components/: Submission.razor
Ephemeral.App.Client/Components/Pages/: DecryptSecret.razor  EncryptSecret.razor
Ephemeral.App/Components/: _Imports.razor
Ephemeral.App/Ephemeral.App/: Ephemeral.App.csproj  Program.cs
Ephemeral.App/Ephemeral.App.Client/: Crypto.cs  Ephemeral.App.Client.csproj  Program.cs  _Imports.razor
Ephemeral.App/Ephemeral.App.Client/Components/: Submission.razor  _Imports.razor
Ephemeral.App/Ephemeral.App.Client/Components/Layout/: MainLayout.razor
Ephemeral.App/Ephemeral.App.Client/Components/Pages/: Decrypt.razor  Encrypt.razor
Ephemeral.App/Ephemeral.App.Client/OpenAPIs/: v1.json
Ephemeral.App/Ephemeral.App.Client/Properties/: launchSettings.json
Ephemeral.App/Ephemeral.App.Client/wwwroot/: appsettings.Development.json
Ephemeral.App/Ephemeral.App/Components/: App.razor  _Imports.razor
Ephemeral.App/Ephemeral.App/Properties/: launchSettings.json
Ephemeral.App/Ephemeral.App/wwwroot/: app.css
